# Guess2Win

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/guess2win/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guess2win/: BaseActivity.kt  Extenstion.kt  GuessToWin.kt  Homepage.kt  IOnBackPressed.kt  MainActivity.kt  SplachScreen.kt
app/src/main/java/com/example/guess2win/Adapters/: MatchesAdapter.kt  PrizesAdapter.kt
app/src/main/java/com/example/guess2win/BottomNavigation/Login/: LogIn.kt  LoginRepo.kt  LoginViewModel.kt
app/src/main/java/com/example/guess2win/BottomNavigation/StepOne/: StepOne.kt
app/src/main/java/com/example/guess2win/BottomNavigation/StepTwo/: StepTwo.kt
app/src/main/java/com/example/guess2win/HomepageDetails/: Cahmpoins.kt  PointsMore.kt  Rating.kt
app/src/main/java/com/example/guess2win/HomepageDetails/MatchesandAnticiptions/: Anticiptions.kt  Matches.kt
app/src/main/java/com/example/guess2win/HomepageDetails/More/: CallUsFragment.kt  HelpFragment.kt  More.kt  PrizeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/guess2win/Model/: Match.kt  Prize.kt  User.kt
app/src/main/java/com/example/guess2win/bottomnavigation/login/: LogIn.kt  LoginRepo.kt  LoginViewModel.kt
app/src/main/java/com/example/guess2win/bottomnavigation/stepone/: StepOne.kt
app/src/main/java/com/example/guess2win/bottomnavigation/steptwo/: StepTwo.kt
app/src/main/java/com/example/guess2win/data/: BuilderApiClient.kt
app/src/main/java/com/example/guess2win/data/api/: ApiHelper.kt  MatchesServices.kt  UsreService.kt
app/src/main/java/com/example/guess2win/data/model/: Champions.kt  Match.kt  PlayersRanking.kt  Prize.kt  User.kt
app/src/main/java/com/example/guess2win/data/repository/: MainRepository.kt
app/src/main/java/com/example/guess2win/data/vuewmodel/: ViewMdoel.kt
app/src/main/java/com/example/guess2win/domain/Users/Google/: Authentication.kt  LoginResponseModel.kt
app/src/main/java/com/example/guess2win/domain/Users/Google/Facebook/: FacebookModel.kt  LoginFacebookResponse.kt  User.kt
app/src/main/java/com/example/guess2win/homepagedetails/: Cahmpoins.kt  PointsMore.kt  Rating.kt
app/src/main/java/com/example/guess2win/homepagedetails/matches/: MatchesFragment.kt  MatchesListAdapter.kt  MatchesRepo.kt  MatchesViewModel.kt
app/src/main/java/com/example/guess2win/homepagedetails/matches/MatchesModel/: Data.kt  FirstTeam.kt  League.kt  Match.kt  MatchesResponse.kt  SecondTeam.kt
app/src/main/java/com/example/guess2win/homepagedetails/more/: CallUsFragment.kt  HelpFragment.kt  More.kt  PrizeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/guess2win/ui/adapters/: ChampionsAdapter.kt  MatchesAdapter.kt  PrizesAdapter.kt  RankingAdapter.kt
app/src/main/java/com/example/guess2win/utils/: Const.kt  Resource.kt  SharedPref.kt  Status.kt
app/src/main/res/drawable/: arrow.xml  bg_dialog_profile.xml  bg_number_profile.xml  button_save_phone_profile.xml  button_shape.xml  button_shape_translate.xml  calender.xml  call_profile.xml  callus_more.xml  callus_screen.xml  champion_bottom.xml  championship.xml  circle_border.xml  dark_mode.xml  edit_icon.xml  facebook.xml  football_bottom.xml  google.xml  guess_win_bg.xml  help_more.xml  homemain.xml  language.xml  more.xml  more_bg.xml  notfication.xml  poinrs_botttom.xml  points_more.xml  pointsmore_prize.xml  prize.xml  prize_new.xml  profile.xml  rating.xml  rectangle_33.xml  settings_more.xml  signout_dialig.xml  signout_more.xml  soccer.xml  stepone_player.xml  stepthree_team.xml  steptwo_success.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  champions_item.xml  fragment_anticiptions.xml  fragment_cahmpoins.xml  fragment_call_us.xml  fragment_help.xml  fragment_homepage.xml  fragment_login.xml  fragment_matches.xml  fragment_more.xml  fragment_points_more.xml  fragment_prize.xml  fragment_profile.xml  fragment_rating.xml  fragment_settings.xml  fragment_splach_screen.xml  fragment_step_one.xml  fragment_step_two.xml  fromchampiontodetails.xml  list_matches.xml  list_of_matches.xml  list_of_prize.xml  profile_phone_dialog.xml  ranking_item.xml  signout_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/guess2win/: ExampleUnitTest.kt
contactus/: build.gradle
contactus/src/androidTest/java/com/example/contactus/: ExampleInstrumentedTest.kt
contactus/src/test/java/com/example/contactus/: ExampleUnitTest.kt
data/: build.gradle
extrapoints/: build.gradle
extrapoints/src/androidTest/java/com/example/extrapoints/: ExampleInstrumentedTest.kt
extrapoints/src/test/java/com/example/extrapoints/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
help/: build.gradle
login/: build.gradle
matches/: build.gradle
mylibrary/: build.gradle
navigation/: build.gradle
onboarding/: build.gradle
onboarding/src/main/res/values/: arrays.xml  colors.xml  strings.xml
prize/: build.gradle
prize/src/androidTest/java/com/example/prize/: ExampleInstrumentedTest.kt
prize/src/test/java/com/example/prize/: ExampleUnitTest.kt
profile/: build.gradle
rank/: build.gradle
rank/src/androidTest/java/com/example/rank/: ExampleInstrumentedTest.kt
rank/src/test/java/com/example/rank/: ExampleUnitTest.kt
registertion/: build.gradle
registertion/src/androidTest/java/com/example/registertion/: ExampleInstrumentedTest.kt
registertion/src/test/java/com/example/registertion/: ExampleUnitTest.kt
settings/: build.gradle
splachscreen/: build.gradle
splachscreen/src/androidTest/java/com/example/splachscreen/: ExampleInstrumentedTest.kt
utils/: build.gradle
(+1 files in other folders)
