pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Guess2Win"
include ':app'
include ':onboarding'
include ':login'
include ':registertion'
include ':splachscreen'
include ':utils'
include ':mylibrary'
include ':data'
include ':extrapoints'
include ':help'
include ':matches'
include ':prize'
include ':profile'
include ':rank'
include ':settings'
include ':contactus'
include ':navigation'
